# SciTE session file

position.left=718
position.top=0
position.width=1132
position.height=1088
position.maximize=0

mru.1.path=C:\Users\Terence\SciTEUser.properties
mru.2.path=C:\Users\Terence\Documents\GitHub\JuliaSciTEConEmu\wscite\abbrev.properties
mru.3.path=C:\Users\Terence\Documents\GitHub\JuliaSciTEConEmu\wscite\lua.properties
mru.4.path=C:\Users\Terence\Documents\GitHub\JuliaSciTEConEmu\wscite\juliacode.lua
mru.5.path=C:\Users\Terence\Documents\GitHub\JuliaSciTEConEmu\wscite\fixindent.lua
mru.6.path=C:\Users\Terence\Documents\GitHub\AHK_v2_64bit_Scripts\wscite\test.jl
mru.7.path=C:\Users\Terence\Documents\GitHub\JuliaSciTEConEmu\wscite\SciTEUser.properties
mru.8.path=C:\Users\Terence\Documents\GitHub\JuliaSciTEConEmu\wscite\python.properties
mru.9.path=C:\Users\Terence\Desktop\test.jl
mru.10.path=C:\Users\Terence\Desktop\indentation test

search.1.findwhat=statusbar
search.2.findwhat=end
search.3.findwhat=key
search.4.findwhat=return
search.5.findwhat=print
search.6.findwhat=font
search.7.findwhat=Font
search.8.findwhat=output

buffer.1.path=C:\Users\Terence\Documents\GitHub\AHK_v2_64bit_Scripts\wscite\test.jl
buffer.1.position=1847
buffer.1.scroll=0
buffer.1.current=1
buffer.1.folds=3,8,47,62,93

buffer.2.path=C:\Users\Terence\Documents\GitHub\JuliaSciTEConEmu\wscite\SciTEUser.properties
buffer.2.position=1917
buffer.2.scroll=60

buffer.3.path=C:\Users\Terence\Documents\GitHub\JuliaSciTEConEmu\wscite\python.properties
buffer.3.position=428
buffer.3.scroll=0

buffer.4.path=C:\Users\Terence\Desktop\test.jl
buffer.4.position=447
buffer.4.scroll=20

buffer.5.path=C:\Users\Terence\Desktop\indentation test
buffer.5.position=19
buffer.5.scroll=0
