## Between sessions
session.bookmarks=1
session.folds=1
;window position
position.left=913
position.top=0
position.width=937
position.height=1088
save.session=1
save.recent=1
save.position=1
save.find=1

## Behavior
;Find and replace
find.close.on.find=0
find.use.strip=0
replace.use.strip=0
highlight.current.word=1
selection.multiple=1
selection.additional.typing=1
selection.multipaste=1

## Appearance
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

horizontal.scrollbar=0
blank.margin.left=5
line.margin.visible=1
line.margin.width=4
statusbar.visible=0
code.page=65001
fold.symbols=3
caret.line.back=#FF0000
caret.line.back.alpha=15

tabbar.hide.one=1 
tabbar.hide.index=1	
tabbar.multiline=1	
toolbar.visible=1	
toolbar.large=1

;output pane settings
output.code.page=65001
split.vertical=0
output.initial.hide=0
output.vertical.size=200
output.scroll=2
output.horizontal.scrollbar=0

## Uncomment (ctrl+Q) for dark theme (breaks output pane)
#~ style.*.32=$(font.base),back:#000000,fore:#ffffff
#~ style.*.33=back:#C0C0C0,$(font.base)
#~ style.*.37=fore:#939393
#~ caret.fore=#FFFFFF
#~ selection.alpha=75
#~ selection.back=#FFFFFF
#~ colour.keyword=fore:#649bff
#~ colour.operator=fore:#727272

indent.size=4
tabsize=4
use.tabs=1
tab.indents=1
fold.comment=1
virtual.space=3

command.name.1.*=Fix Identation
command.subsystem.1.*=3
command.1.*=dofile $(SciteDefaultHome)\fixindent.lua
command.mode.1.*=savebefore:no

command.name.9.*=juliacode.lua
command.subsystem.9.*=3
command.9.*=dofile $(SciteDefaultHome)\juliacode.lua
command.mode.9.*=savebefore:no

command.name.6.*=juliascript.lua
command.subsystem.6.*=3
command.6.*=dofile $(SciteDefaultHome)\juliascript.lua
command.mode.6.*=savebefore:yes

command.name.8.*=lockoutputpane.lua
command.subsystem.8.*=3
command.8.*=dofile $(SciteDefaultHome)\lockoutputpane.lua
command.mode.8.*=savebefore:no

command.name.7.*=unlockoutputpane.lua
command.subsystem.7.*=3
command.7.*=dofile $(SciteDefaultHome)\unlockoutputpane.lua
command.mode.7.*=savebefore:no


;write script to run saved code
#~ command.go.*=julia -E $(CurrentSelection)
#~ command.go.subsystem.*=0
#~ command.mode.go.*=savebefore:no


